server.port = 8080
server.host = localhost

session.cycle = 123
session.salt = 5a781q2ty61

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task_manager
db.username=postgres
db.password=root

hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
